# plataforma-tubertico

./: .gitignore  pom.xml
src/main/java/com/tubertico/: PlataformaTuberticoApplication.java
src/main/java/com/tubertico/controller/: ApiPresentacionController.java  CompletarRegistroController.java  CondicionesController.java  ContactoController.java  CotizacionController.java  ForgotPasswordController.java  GaleriaController.java  LoginController.java  PoliticaController.java  ProductoAdminController.java  ProductosController.java  RegisterController.java  ResetPasswordController.java  WebController.java
src/main/java/com/tubertico/dto/: CotizacionDto.java  CotizacionItemDto.java
src/main/java/com/tubertico/model/: Cotizacion.java  CotizacionItem.java  Presentacion.java  Producto.java  RecoveryToken.java  Usuario.java
src/main/java/com/tubertico/repository/: CotizacionItemRepository.java  CotizacionRepository.java  PresentacionRepository.java  ProductoRepository.java  RecoveryTokenRepository.java  UsuarioRepository.java
src/main/java/com/tubertico/security/: CustomOAuth2UserService.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/tubertico/service/: CotizacionService.java  EmailService.java  PresentacionService.java  PresentacionServiceImpl.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-fichas.html  completar-registro.html  completar-registro_en.html  condiciones.html  condiciones_en.html  contacto_page.html  contacto_page_en.html  cotizaciones_listado.html  cotizaciones_listado_en.html  forgot-password.html  forgot-password_en.html  formulario.html  formulario_en.html  galeria.html  galeria_en.html  home.html  home_en.html  login.html  login_en.html  politica.html  politica_en.html  productos.html  productos_en.html  register.html  register_en.html  reset-password.html  reset-password_en.html
src/main/resources/templates/fragments/: contacto.html  contacto_en.html  contacto_split.html  footer.html  footer_en.html  head.html  header.html  header_en.html  mapa.html  mapa_en.html  quiensomos.html  quiensomos_en.html
